{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GLV5MFP\\SQLEXPRESS;Initial Catalog=WhiteLagoon;Integrated Security = True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 
}
